6)many input one output 
In the communication medai it is used in then transmitted end .
it is used to convert parallel to series .
it is a dataselector .
2^n n is a select line 
many input i0,i1
S0   S1  Y
0     0   I0
0     1   I1
1     0   I2
1     1   I3
Y=S0'S1'I0+S0'S1I1+S0S1'I2+S0S1I3

5)half subtractor 
it is a subtraction of two single bit binary numbers .
It has two input two output 
two output are difference and borrow .
a b diff borrow
0 0  0    0
0 1  1    0
1 0  1    0 
1 1  0    1
difff=  a/b  0    1
         0        1
         1   1
diff= A'B+AB'
     =A+B
      =ex-or gate 
borrow=AB

4) Full adder 
it adds the three single bit bianry number.
It has threee input 2 output 
three input are A B Cin 
Two outputs are sum and carry 
A  B  Cin  Sum Carry 
0  0   0   0   0
0  0   1   1   0
0  1   0   1   0
0  1   1   0   1
1  0   0   1   0
1  0   1   0   1
1  1   0   0   1
1  1   1   1   1
Sum= A/BC  00 01 11 10 
     0        1     1
     1     1     1
  =A'B'Cin+A'Bcin'+AB'CIN'+ABCin
  =Cin(A'B'+AB)+C'IN(A'B+AB')
  =EX-nor     EX-or
  = sum = A+B+C
carry = A/BC 00 01 11 10 
         0          1
         1       1  1   1
carry = BC+AC+AB 

2) Logic gates are the buliding blocks of the logic circuit .
 Basic logic gates are :- AND OR  NOT 
Universal logic gates are NAND NOR 
1)AND 
and gate is the one of the basic logic gate .
 it produces when both the inputs are high the output will be high.
The bollean equation for AND gate is Y=A.B 
truth table 
 INPUT              OUTPUT 
A      B            A AND B
0     0             0
0     1             0
1     0              0
1      1   
Universal gates
1) NOR some times it is known as NOT -or gate .consists of a or gate followed by a not gateb
2)The input will be 0- the output will be 1 
3) the boolean statement for the nor gate iss y=(a+b)'
a b c 
0 0 1 
0 1 0 
1 0 0
1  1 0
NAND 
 not and 
0.0.1
0.1.1.
1.0 1
1.1.0

1)EX-OR 
Exclusive or gate or ex-or gate is a digital logic gate taht acacep[ts two or more inputs abut only one output .
the input are A AND B the boolean eqaution is Y=A'B+AB'.
when the  one input is low and one input is high the output will be high 
or if both the inputds are high the poutput willbe zero .
A B C 
0.0.0
0.1.1
1.0.1
1.1.0
k map = A/b 0 1 
        0     1
        1   1
= A'B+AB'
=A+B it is EX-OR gate 

2) X-NOR 
1))The exclusive nor gate is a digital logic gate that accepts more tahn two inputs but only one output .
2)When both the inputs are high the out[ut will be high .
or one input is low the output will be low .
3) if there are two inputs A and B then XNOR gate boolean equation sis Y=AB+A'B'
INput          output 
A  B            AXNOR B
0  0          1
0  1          0
1  0          0
1  1          1

K map = A/B 0  1
         0  1
         1      1
   Y= A'B'+AB

MODULE 4 
1) convert decimal to bianry 
i)645
645/2 -1 
322/2-0
161/2- 1
80/2-0
40/2-0
20/2-0
10/2-0
5/2-1
2/2-0
1    
=(1010000101 )2       322.5
                          .5*2
ii)392
392/2-0
196/2 -0
98/2-0
49/2-1
24/2-0
12/2-0
6/2-0
3/2=1
1/2=1
0
=(0110001000)2
2)Convert the decimal number to hexadecimal number
i)910 
910/16- 14
56/16-8
3
= 38E
ii) 650
Divide (650)10 successively by 16 until the quotient is 0:

650/16 = 40, remainder is 10

40/16 = 2, remainder is 8

2/16 = 0, remainder is 2
 = (28A)16

iii)469
469/16 = 29, remainder is 5

29/16 = 1, remainder is 13

1/16 = 0, remainder is 1

== (1D5)16

3)Converts the binary numbers to decimal 
i) (10110)2
=1*2^4+0*2^3+1*2^2+1*2^1+0*2^0
=16+0+4+2+0
=(22)10

ii)(11011)2
=1*2^4+1*2^3+0*2^2+1*2^1+1*2^0
=1x16 + 1x8 + 0x4 + 1x2 + 1x1 =
= 16 + 8 + 0 + 2 + 1
=16 + 8 + 0 + 2 + 1 = 27.
So, 27 is the decimal equivalent of the binary number 11011.

4) Define and expalin any five boolean laws .
1) Associative  law :-
 A binary operator *on a set  S is said to be associative whenver
 (x*y)*z=x*(y*z)for all x,y,z belongs S

2) Commutative law 
A bianry operator * on a set S is said to commutative whenever
x*y=y*xfor all x,y belongs S 

3) Identity element 
A set S is said to have an identity element with respect to a binary 
operation*on S if there Exist an element 
e*x=x*e=xfor every x belongs S.
 
4)inverse 
A Set s having the identity element e wrt to a binary operation *is said to have an inverse whenever ,for every X belongs s there exists an element ybelongs s such taht
x*y=e

5) Distributive law
If*and are two binary operators on a set S,*is said to be distributive over whenver .
x*(y.z)=(x*y).(x*z)

